# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# number_coins = int(input("Enter number of coins: "))
# orel = reshka = 0
# for i in range(number_coins):
#     x = int(input("Enter orel(1) or reshka(0): "))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(f"Переворачиваем {orel} монет, так как их меньше")
# elif orel == reshka:
#     print(f"Кол-во монет одинаково {orel} = {reshka}")
# else:
#     print(f"Переворачиваем {reshka} монет, так как их меньше")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# s = int(input("Введите сумму двух чисел "))
# p = int(input("Введите произведение чисел "))
# for x in range(s):
#     for y in range(p):
#         if s == x + y and p == x * y:
#             print(f"первое число = {x}, второе число = {y}")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# n = int(input("Введите число N: "))
# i = 0
# while 2 ** i <= n:
#     i += 1
#     print(f" 2 в степени {i} равно {2 ** i}")
