# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# from random import randint
# setnum_n = set(randint(1, 10) 
# for i in range(int(input("Введите кол-во элементов первого множества: "))))
# print(setnum_n)
# setnum_m = set(randint(1, 10) 
# for i in range(int(input("Введите кол-во элементов второго множества: "))))
# print(setnum_m)
# result_set = sorted(setnum_n.intersection(setnum_m))
# print("Числа, встречающиеся в обоих наборах: ", result_set)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# from random import randint
# bush_1 = list(randint(1, 5) 
# for i in range(int(input("Введите кол-во кустов: "))))
# print(bush_1)
# a = int(input("Введите номер куста: "))
# res = 0
# if a == 1:
#     res = bush_1[0] + bush_1[1] + bush_1[-1]
# elif a == len(bush_1):
#     res = bush_1[-2] + bush_1[-1] + bush_1[0]
# else:
#     res = bush_1[a-1] + bush_1[a-2] + bush_1[a]
# print(res, "ягод")