main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Создать контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']
input_choice = 'Выберите пункт меню: '
input_menu_error = f'Введённое число должно быть от 0 до {len(main_menu) - 1}'

file_load_siccesfull = 'Телефонная книга упешно загружена!'
file_save_siccesfull = 'Телефонная книга упешно сохранена!'
empty_phone_book = 'Телефонная книга пуста или не загружена'

new_contact = ['Введите имя: ', 'Введите номер телефона: ', 'Введите комментарий: ']

end_program = 'До свидания! До новых встреч!'
for_search = 'Введите ключевое слово для поиска: '
for_edit = 'Введите ключевое слово для изменяемого контакта: '
input_edit_id = 'Введите ID изменяемого контакта: '
input_edit_contact = ['Введите новое имя или оставьте пустым: ',
                      'Введите новый номер телефона или оставьте пустым: ',
                      'Введите новый комментарий или оставьте пустым: ']

for_delete = 'Введите ключевое слово для удаляемого контакта: '
input_del_id = 'Введите ID удаляемого контакта: '

contact_operation = ['сохранён', 'изменён', 'удалён']

confirm_changes = 'В книге есть изменения. Сохранить и выйти? (y/n)'

def contact_save_succesfull(name: str, operation) -> str:
    return f'Контакт {name} успешно {operation}!'


def not_search(word: str) ->str:
    return f'Контакты содержащие "{word}" не найдены! :('